<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksStatisticsDropDownMenuItem"
        android:title="Statistics"
        />
    <item
        android:id="@+id/tasksSignOutDropDownMenuItem"
        android:title="Sign out"
        />
</menu>