<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="226dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_background_image"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".activities.AddHabitActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddleVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalLeftCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalRightCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />


        <TextView
            android:id="@+id/tvEvaluationType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/russo_one"
            android:gravity="start"
            android:text="Evaluation type:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYesNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_green"
            android:fontFamily="@font/russo_one"
            android:text="YES / NO"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineMiddleVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEvaluationType" />


        <TextView
            android:id="@+id/tvExplainYesNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="e.g. Write in journal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineMiddleVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnYesNo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNumerical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_green"
            android:fontFamily="@font/russo_one"
            android:text="NUMERICAL"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddleVertical"
            app:layout_constraintTop_toBottomOf="@id/tvEvaluationType" />


        <TextView
            android:id="@+id/tvExplainNumerical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="e.g. Eat at least 3 vegetables"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddleVertical"
            app:layout_constraintTop_toBottomOf="@id/btnNumerical" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHabitName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/main_transparent_white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guidelineMiddleVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExplainYesNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietHabitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:hint="Habit"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spnHabitComparisonType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_transparent_white"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tilHabitName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddleVertical"
            app:layout_constraintTop_toTopOf="@id/tilHabitName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHabitNumericalGoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/white"
            android:visibility="gone"
            app:boxBackgroundColor="@color/main_transparent_white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guidelineMiddleVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilHabitName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietHabitNumericalGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:hint="Numeric goal"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHabitNumericalUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/white"
            android:visibility="gone"
            app:boxBackgroundColor="@color/main_transparent_white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddleVertical"
            app:layout_constraintTop_toBottomOf="@id/spnHabitComparisonType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietHabitNumericalUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:hint="Unit"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvFinalNumericalHabit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="Final habit:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilHabitNumericalGoal"
            app:layout_constraintVertical_bias="0.05" />

        <RadioGroup
            android:id="@+id/rgHabitFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFinalNumericalHabit">

            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/russo_one"
                android:gravity="start"
                android:text="Frequency:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbFrequencyDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:text="Daily"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbFrequencyDaysOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:text="Specific days of week"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDaysOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnMonday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="MON"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnTuesday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/btnTuesday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="TUE"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnWednesday"
                    app:layout_constraintStart_toEndOf="@id/btnMonday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnWednesday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="WED"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnThursday"
                    app:layout_constraintStart_toEndOf="@id/btnTuesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnThursday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="THU"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnFriday"
                    app:layout_constraintStart_toEndOf="@id/btnWednesday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnFriday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="FRI"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnSaturday"
                    app:layout_constraintStart_toEndOf="@id/btnThursday"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/btnSaturday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="SAT"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/btnSunday"
                    app:layout_constraintStart_toEndOf="@id/btnFriday"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnSunday"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="SUN"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnSaturday"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioButton
                android:id="@+id/rbFrequencyDaysOfMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:text="Specific days of month"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxLayoutDaysOfMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/tvDayOfMonth1"
                    style="@style/day_of_month_textview"
                    android:background="@drawable/circle_transparent_white"
                    android:text="1" />

                <TextView
                    android:id="@+id/tvDayOfMonth2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="13"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="16"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="17"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="18"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth19"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="19"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="24"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="26"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="27"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth28"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth29"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="29"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDayOfMonth31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_transparent_white"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="31"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.flexbox.FlexboxLayout>

            <RadioButton
                android:id="@+id/rbFrequencyRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:text="Repeat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvRepeatEvery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="Once every"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/editTextNumberOfDaysToRepeatAt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/editTextNumberOfDaysToRepeatAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/russo_one"
                    android:hint="No."
                    android:inputType="number"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvRepeatEvery"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRepeatDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="days"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editTextNumberOfDaysToRepeatAt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:id="@+id/tvHabitOptionalFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/russo_one"
            android:gravity="start"
            android:text="Optional:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgHabitFrequency" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHabitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/main_transparent_white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHabitOptionalFields">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietHabitDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:hint="Habit description"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewAddHabitCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilHabitDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSelectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/round_corners_transparent_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="Select category"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="32dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSelectHabitCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectCategory" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvAddHabitStartDate"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_transparent_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="Start date: Today"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewAddHabitCategories" />


        <TextView
            android:id="@+id/tvAddHabitDifficulty"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_transparent_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="Difficulty: Average"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddHabitStartDate" />


        <TextView
            android:id="@+id/tvAddHabitColor"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_corners_transparent_white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:text="Color"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddHabitDifficulty" />


        <TextView
            android:id="@+id/tvAddHabitFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Finish"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAddHabitCancel"
            app:layout_constraintTop_toBottomOf="@id/tvAddHabitColor" />


        <TextView
            android:id="@+id/tvAddHabitCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tvAddHabitFinish"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddleVertical"
            app:layout_constraintTop_toBottomOf="@id/tvAddHabitColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
